{
  "name": "recharts-to-svg",
  "version": "1.0.2-2.13.3",
  "description": "Generate SVG from Recharts code",
  "license": "ISC",
  "author": {
    "name": "Tamas Sallai",
    "url": "https://advancedweb.hu/"
  },
  "type": "module",
  "keywords": [
    "recharts",
    "svg"
  ],
	"repository": "https://github.com/sashee/recharts-to-svg",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "node --test",
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "prepare": "npm run clean && npm run build"
  },
  "dependencies": {
    "@babel/core": "7.27.7",
    "@babel/preset-react": "7.27.1",
    "jsdom": "26.1.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-is": "19.1.0",
    "recharts": "2.15.4"
  },
  "devDependencies": {
    "@types/babel__core": "7.20.5",
    "@types/jsdom": "21.1.7",
    "@types/lodash": "4.17.19",
    "@types/react-dom": "19.1.6",
    "typescript": "5.8.3"
  },
	"publishConfig": {
		"access": "public"
	}
}
